<html>
	<head>
		<title> HASIB EXPERIMENT </title>
		<link rel="stylesheet" type="text/css" href="css2.css">
	
	</head>
	<body>
		<ul class="ul1">
			<li class="list"><a href=#home> HOME </a></li>
			<li class="list"><a href=#contents> CONTENTS </a></li>
			<li class="list"><a href=#communication> COMMUNICATION </a></li>
			
		</ul>
		
		
		
		
		
		<h1 id="h1">  Hasib Experiment </h1>
		<div id="div0"> Welcome </div>
		<div id="div1">
			<p id="p1"> While I am a student of class 8. </p>
			<p id="p2"> I love coding. I want to make a web side. so ,I leran and practic HTML and Other languadge. </P>
		</div>
	
		<div id="div2">
			<p id="p3"> Which channle as I follow For Coding. It is Eduraka. They tech HTML and other languadge for free in Engliish. </p>
			<a href="https://www.youtube.com/watch?v=Q33KBiDriJY&t=2541s" id="a1"> It is my web learning page... </a>
			<p id="a2"><a href="https://www.youtube.com/channel/UCtFFVG5M-ZG1HQuZg7H6o_A"> My Youtube channel </a></p>
			
		</div>
		<div id="div3"> 
			<h3 id="h3"> My Fevorate Movie and Game </h3>
				<ol>
					<li id="1"> Dota </li>
					<li id="2"> God of war </li>
					<li id="3"> Avenger Lost World </li>
					<li id="4"> Krish </li>
					<li id="5"> Toy story </li>
					<li id="6"> Bahubaly </li>
					<li id=""> Minecraft </li>
					<li id=""> Township </li>
					<li id=""> Gta 5 </li>
				</ol>
			</div>
	  <div id=div4>  
	
		 <h2 id="had"> Here an article about wikipida </h2>


			<p id="first"> In 1969, the children's television show Sesame Street premiered on the National Educational Television
			network (later succeeded by PBS) in the United States. Unlike earlier children's programming, the show's producers used
			research and over 1,000 studies and experiments to create the show and test its impact on its young viewers' learning.
			By the end of the program's first season, Children's Television Workshop (CTW), the organization founded to oversee 
			Sesame Street production, had developed what came to be called "the CTW model": a system of planning, production, and
			evaluation that combined the expertise of researchers and early childhood educators with that of the program's writers,
			producers, and directors. </p>

			<p id="sceond"> CTW conducted research in two ways: in-house formative research that informed and improved production,
			and independent summative evaluations conducted by the Educational Testing Service (ETS) during the show's first two
			seasons to measure the program's educational effectiveness. CTW researchers invented tools to measure young viewers'
			attention to the program. Based on these findings, the researchers compiled a body of data and the producers changed
			the show accordingly. </p>

			<p id="third"> Summative research conducted over the years, including two landmark evaluations in 1970 and 1971, demons
			trated that viewing the program had positive effects on young viewers' learning, school readiness, and social skills.
			Subsequent studies have replicated these findings, such as the effect of the show in countries outside of the U.S., 
			several longitudinal studies, the effects of war and natural disasters on young children, and studies about how the
			show affected viewers' cognition. CTW researcher Gerald S. Lesser stated in 1974 that early tests conducted on the 
			show (both formative and summative) "suggested that Sesame Street was making strides towards teaching what it had set
			out to teach."[1] </p>
	
	 </div>
	
	
	
	</body>


</html>